.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    justify-content: center;
  }

  .stessa-riga{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }


  .mat-card-title{
    font-size: medium;
  }

  .selected-activities-container{
    flex: 1;
    width: 90%;
  }

  .stepper-container {
    margin-right: 20px;
    width: 80%;
  }

  mat-list-item {
    display: flex;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}


  .mat-card {
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
    height: auto;
  }

  .selected-activities-container{
    background-color: transparent;
    color: black;
    border: none;
    margin-top: 40px;
    border: 5px solid lightgreen;
    width: 100%;
    height: auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 7px 7px 5px #dedede;
  }

  .button-container{
    margin: 10px;
    position: relative;
    margin-top: 20px;
  }